<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>{marketplace} FBA</title>
</head>
<body>
Bonjour,
<br/>
Des mouvements de stocks FBA ont &eacute;t&eacute; enregistr&eacute;s sur {marketplace}, voici le d&eacute;tail :
<br/>
{events}
<br/>
----
<br/>
{errors}
<br/>
</body>
</html>
