<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>Dear <b>{customer_name}</b>,<br/>

<p>Ratings can help you to decide what to buy on {marketplace} Marketplace, but your own rating can also be useful for future
    buyers on Marketplace.
</p>

<p>This is why we would be grateful if you could kindly rate our service.
    You can give a rating in just a few minutes by logging into your account at <br/>{review_url_html}
</p>

<p>Just follow the simple instructions.
</p>

<p>We would like to thank you for your confidence, and hope to see you very soon on {marketplace} Marketplace.
</p>

<p>Sincerely,<br/>Customer Service.<br/><b>{shop_name}</b>
</p>
</body>
</html>