<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Buenos d&iacute;as, <b>{customer_name}</b>,<br/>

<p>
    Se adjunta la factura de su pedido n&ordm;{order_id} de {order_date} efectuado en {marketplace} ya pagado.
</p>

<p>
    Esta factura est&aacute; en el formato universal PDF. Puede utilizar un lector de PDF para verla.
</p>

<p>
    Conserve esta factura y piense en el medio ambiente, imprima s&oacute;lo cuando sea necesario.
</p>

<p>
    Atentamente,<br/>
    Atenci&oacute;n al cliente.<br/>
    <b>{shop_name}</b>
</p>
</body>
</html>