<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>Estimado <b>{customer_name}</b>,<br/>

<p>Las evaluaciones le gu&iacute;an en sus compras en el Marketplace de {marketplace} pero tambi&eacute;n su evaluaci&oacute;n
    ser&aacute; igualmente &uacute;til a los futuros compradores del Marketplace.
</p>

<p>
    As&iacute;, nosotros le agradecer&iacute;amos de evaluar positivamente nuestro servicio. Lo puede hacer en un
    momento, iniciando sesi&oacute;n en su cuenta en la direcci&oacute;n: <br/>{review_url_html}
</p>

<p>Simplemente siga las instrucciones.
</p>

<p>Le agradecemos su confianza en nosotros y deseamos volver a verlo muy pronto en el Marketplace de {marketplace}.
</p>

<p>Cordialmente,<br/>El Servicio de Atenci&oacute;n al Cliente<br/><b>{shop_name}</b>
</p>
</body>
</html>