<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Ciao <b>{customer_name}</b>,<br/>

<p>
    In allegato troverai la fattura relativa al tuo ordine n&deg;{order_id} del {order_date} su {marketplace} già
    pagato.
</p>

<p>
    La fattura &egrave; in formato universale PDF, per la sua visualizzazione &egrave; sufficiente utilizzare un
    programma di lettura PDF.
</p>

<p>
    Pensa all&rsquo;ambiente e ricorda che puoi archiviare elettronicamente la fattura e stamparla solo in caso di
    necessit&agrave;.
</p>

<p>
    Cordiali saluti,<br/>
    Servizio clienti<br/>
    <b>{shop_name}</b>
</p>
</body>
</html>