<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>Bonjour <b>{customer_name}</b>,<br/>

<p>Le valutazioni La guidano nei Suoi acquisti su {marketplace} Marketplace ma
    anche la Sua valutazione sarà utile ai futuri acquirenti di Marketplace.
    <br/>
    Le saremo inoltre estremamente grati se vorrà valutare la nostra prestazione.
    <br/>
    Potrà farlo tra alcuni istanti collegandosi al sito:
    <br/>{review_url_html}
</p>

<p>Segua semplicemente le istruzioni.
</p>

<p>La ringraziamo per averci accordato la Sua fiducia e speriamo di riverderLa presto su {marketplace} Marketplace.
</p>

<p>Cordialmente,<br/>Il Servizio alla Clientela<br/><b>{shop_name}</b>
</p>
</body>
</html>