<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background:#ffffff; margin:0px; border-spacing:0px;">
		<table width="100%" cellspacing=0>
			<tr style="background:#4693fe">
				<td style="width:20%"></td>
				<td style="padding:10px">
					<a href="" style="border: none" ><img src="images/main-logo.png" alt="" class="logo-picture"></a>	
				</td>
				<td style="width:20%"></td>
			</tr>
			<tr>
				<td style="width:20%"></td>
				<td style="padding: 25px 0 0 0;">
					<table style="width:100%; border:1px solid #eeeeee; border-spacing:0px;">
						<tr>
							<td style="padding:10px; color: #919191; font-weight: 300; font-size:20px;">
								<p style="margin-bottom:0; margin-top:10px">Dear Customer,</p>
							</td>
						</tr>
						<tr align="left" valign="top">
							<td style="padding:10px;">
								<p style="margin-top:0px; margin-bottom:10px"><!--rep_text--> your billing id is: <!--rep_billing_id--></p>
								<p style="margin-top:0px; margin-bottom:10px">Your payment method is: <!--rep_payment_method--></p>
								<p>&nbsp;</p>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr align="left" valign="top">
											<td width="15%" style="font-size: 0.9em;padding: 5px;border-top: #CCC 1px solid;border-bottom: #CCC 1px solid;">Package ID</td>
											<td style="font-size: 0.9em;padding: 5px;border-top: #CCC 1px solid;border-bottom: #CCC 1px solid;">Package Name</td>
											<td width="20%" style="font-size: 0.9em;padding: 5px;border-top: #CCC 1px solid;border-bottom: #CCC 1px solid;">Active Date</td>
											<td width="20%" style="font-size: 0.9em;padding: 5px;border-top: #CCC 1px solid;border-bottom: #CCC 1px solid;">Expire Date</td>
											<td width="15%" style="font-size: 0.9em;padding: 5px;border-top: #CCC 1px solid;border-bottom: #CCC 1px solid;text-align: right;">Amount</td>                                                                        
										</tr>
										<!--rep_table_detail-->
										<tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td style="font-size: 0.9em;padding: 5px;text-align: right;" colspan="2">Total Amount</td>
											<td style="font-size: 0.9em;padding: 5px;text-align: right;"><!--rep_table_totalamount--></td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>                        
								<p>You can download billing 's pdf file from <!--rep_pdf_url--></p>
								<p>&nbsp;</p>
								<p>Thankyou,</p>
								<p><!--rep_sign--></p>
							</td>
						</tr>
						<tr>
							<td style="background:#eeeeee; padding:10px;">
								<p style="margin-top:0px; margin-bottom:10px">
									This e-mail was sent to 
									<a href="" style="color:#4693fe">palmp.jobs@gmail.com</a>
								</p>		
								<p style="margin-top:0px; margin-bottom:10px">
								Please note that you must use an email to access to Feed.biz management system.</p>
								<p style="margin-top:0px; margin-bottom:10px">© 2014 <a href="" style="color:#4693fe">feed.biz.</a> All right reserved.</p>
								</p>
							</td>
						</tr>
					</table>
				</td>
				<td style="width:20%"></td>
			</tr>
		</table>
    </body>
</html>