<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background:#ffffff; margin:0px; border-spacing:0px;">
	
		<table width="100%" cellspacing=0>
				<tr style="background:#4693fe">
					<td style="width:20%"></td>
					<td style="padding:10px">
						<a href="" style="border: none"><img src="images/main-logo.png" alt="" class="logo-picture"></a>	
					</td>
					<td style="width:20%"></td>
				</tr>
				<tr>
					<td style="width:20%"></td>
					<td style="padding: 25px 0 0 0;">
						<table style="width:100%; border:1px solid #eeeeee; border-spacing:0px;">
							<tr>
								<td style="padding:10px; color: #919191; font-weight: 300; font-size:20px;">
									<p style="margin-bottom:0; margin-top:10px">Dear Customer,</p>
								</td>
							</tr>
							<tr>
								<td style="padding:10px;">
									<p style="margin-top:0px; margin-bottom:10px">Your monthly billing is now available.</p>
									<p>&nbsp;</p>
									<p style="margin-top:0px; margin-bottom:10px">Bill Date: <!--date--></p>
									<p style="margin-top:0px; margin-bottom:10px">Amount Due: <!--amount--></p>
									<p>&nbsp;</p>
									<p style="margin-top:0px; margin-bottom:10px">Please click <a href="<!--url-->" target="_blank" style="color:#4693fe">here</a> for payment your billing.</p>
									<p>&nbsp;</p>
									<p style="margin-top:0px; margin-bottom:10px">Thanks,</p>
									<p><!--company--></p>
								</td>
							</tr>
							<tr>
								<td style="background:#eeeeee; padding:10px;">
									<p style="margin-top:0px; margin-bottom:10px">
										This e-mail was sent to 
										<a href="" style="color:#4693fe">palmp.jobs@gmail.com</a>
									</p>		
									<p style="margin-top:0px; margin-bottom:10px">
									Please note that you must use an email to access to Feed.biz management system.</p>
									<p style="margin-top:0px; margin-bottom:10px">© 2014 <a href="" style="color:#4693fe">feed.biz.</a> All right reserved.</p>
									</p>
								</td>
							</tr>
						</table>
					</td>
					<td style="width:20%"></td>
				</tr>
			</table>
		
		
		
    </body>
</html>