<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Bonjour <b>{customer_name}</b>,<br/>

<p>
    Vous trouverez ci-joint la facture relative &agrave; votre commande N&deg;{order_id} du {order_date}
    effectu&eacute;e sur {marketplace} effectu&eacute;e sur {marketplace} et d&eacute;j&agrave; r&eacute;gl&eacute;e.
</p>

<p>
    Cette facture est au format universel PDF, vous pouvez utiliser un lecteur PDF pour la visualiser.
</p>

<p>
    Conservez cette facture et, pensez &agrave; l'environnement, ne l'imprimez qu'en cas de n&eacute;cessit&eacute;.
</p>

<p>
    Cordialement,<br/>
    Le Service Client.<br/>
    <b>{shop_name}</b>
</p>
</body>
</html>