<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>Bonjour <b>{customer_name}</b>,<br/>

<p> Les &eacute;valuations vous guident dans vos achats sur {marketplace} Marketplace mais aussi votre &eacute;valuation
    sera &eacute;galement utile aux futurs acheteurs de la Marketplace.
</p>

<p>Ainsi, nous vous saurions reconnaissant de bien vouloir &eacute;valuer notre prestation. Vous pouvez le faire en
    quelques instants, en vous rendant sur votre compte &agrave; l'adresse : <br/>{review_url_html}
</p>

<p>Suivez simplement les instructions.
</p>

<p>Nous vous remercions de nous avoir accord&eacute; votre confiance, et souhaitons vous revoir tr&egrave;s bient&ocirc;t
    sur {marketplace} Marketplace.
</p>

<p>Cordialement,<br/>Le Service Client.<br/><b>{shop_name}</b>
</p>
</body>
</html>