<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Hello <b>{customer_name}</b>,<br/>

<p>
    Enclosed herewith, you will find the invoice for your order No. {order_id} on {order_date} which was
    placed ​​on {marketplace}.
</p>

<p>
    This invoice is in universal PDF format and you can use a PDF reader to view it.
</p>

<p>
    Keep this invoice and think about the environment impact before printing. Print only if it is necessary.
</p>

<p>
    Sincerely,<br/>
    The Customer Service.<br/>
    <b>{shop_name}</b>
</p>
</body>
</html>