<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>{marketplace} FBA</title>
</head>
<body>
Bonjour,
<br/>
Une nouvelle commande FBA Multi-Channel a &eacute;t&eacute; enregistr&eacute;e et notifi&eacute;e à {marketplace}, voici le d&eacute;tail
:<br/>
<br/>
Commande:<br/>
{order}
<br/>
<br/>
Client:<br/>
{customer_address}
<br/>
Produits:<br/>
{ordered_items}
<br/>
---- <br/>
{info}
<br/>
</body>
</html>
