<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
Guten <b>{customer_name}</b>,<br/>

<p>
    Anbei erhalten Sie die Rechnung zu Ihrer Bestellung Nr. {order_id} vom {order_date} &uuml;ber {marketplace}
    und bereits bezahlt.
</p>

<p>
    Wir senden Ihnen die Rechnung im allgemeinen PDF-Format, das Sie mithilfe eines PDF-Leseprogramms &ouml;ffnen k&ouml;nnen.
</p>

<p>
    Heben Sie diese Rechnung bitte auf. Denken Sie auch an die Umwelt und drucken Sie diese nur, falls unbedingt n&ouml;tig.
</p>

<p>
    Mit freundlichen Gr&uuml;&szlig;en,<br/>
    Kundenservice<br/>
    <b>{shop_name}</b>
</p>
</body>
</html>