<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>Guten <b>{customer_name}</b>,<br/>

<p> Bewertungen informieren Sie bei Ihren Eink&auml;ufen auf {marketplace} Marketplace und auch Ihre Bewertung wird f&uuml;r
    zuk&uuml;nftige K&auml;ufer im Marketplace n&uuml;tzlich und hilfreich sein.
</p>

<p>Wir w&auml;ren Ihnen daher sehr dankbar, wenn Sie unsere Leistung bewerten w&uuml;rden. Sie k&ouml;nnen dies in nur
    wenigen Augenblicken tun, wenn Sie bitte folgende Adresse besuchen: <br/>{review_url_html}
</p>

<p>Folgen Sie bitte einfach den Anweisungen.
</p>

<p> Wir danken Ihnen f&uuml;r das uns entgegengebrachte Vertrauen und hoffen, Sie schon bald im {marketplace} Marketplace
    wiederzusehen.
</p>

<p>Herzliche Gr&uuml;&szlig;e,<br/>Ihr Kundenservice.<br/><b>{shop_name}</b>
</p>
</body>
</html>